SANITY_API_TOKEN=skACsTnQ4hkMSaQGeJ05YFqioO4tQWeYiIuQjHA3Lrxyc39k6c4ZWrsLhLaI7eSWk5yk39hBE0enM6l4Y6wXYe13F1zruzBMp5luq7s08IpknZTGJeINH51wWDvVL0cJoC5c5WMki9gli70dc84hFIssxytfKiUjBuKziFsRnDO14GcOvUqL
NEXT_PUBLIC_SANITY_PROJECT_ID=b9mgvi79
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-07  # Use a valid date or your preferred API version
